# database-migrator

./: .gitignore  LICENSE  README.md  pom.xml
database-migrator/: pom.xml
database-migrator/src/main/java/nl/myndocs/database/migrator/: MigrationScript.java
database-migrator/src/main/java/nl/myndocs/database/migrator/database/: DefaultDatabase.java  DerbyDatabase.java  H2Database.java  HyperSQLDatabase.java  MySQLDatabase.java  PostgresDatabase.java  Selector.java
database-migrator/src/main/java/nl/myndocs/database/migrator/database/exception/: CouldNotProcessException.java  InvalidSpecException.java  UnknownCascadeTypeException.java  UnknownDatabaseTypeException.java
database-migrator/src/main/java/nl/myndocs/database/migrator/database/query/: AlterColumn.java  AlterPartition.java  AlterTable.java  Database.java
database-migrator/src/main/java/nl/myndocs/database/migrator/database/query/option/: ChangeTypeOptions.java
database-migrator/src/main/java/nl/myndocs/database/migrator/definition/: Column.java  Constraint.java  ForeignKey.java  HashPartitionSpec.java  Index.java  ListPartitionSpec.java  Migration.java  Partition.java  PartitionSet.java  PartitionSpec.java  RangePartitionSpec.java  Raw.java  Table.java
database-migrator/src/main/java/nl/myndocs/database/migrator/processor/: MigrationContext.java  Migrator.java
database-migrator/src/test/java/nl/myndocs/database/migrator/integration/: BaseIntegration.java  HypersqlTest.java  MysqlTest.java
database-migrator/src/test/java/nl/myndocs/database/migrator/integration/tools/: SimpleMigrationScript.java
src/main/java/nl/myndocs/database/migrator/: MigrationScript.java
src/main/java/nl/myndocs/database/migrator/database/: DatabaseCommands.java  DatabaseCommandsImpl.java  DefaultDatabase.java  DerbyDatabase.java  H2Database.java  HyperSQLDatabase.java  MySQLDatabase.java  PostgresDatabase.java  Selector.java
src/main/java/nl/myndocs/database/migrator/database/exception/: UnknownDatabaseTypeException.java
src/main/java/nl/myndocs/database/migrator/database/query/: AlterColumn.java  AlterTable.java  Database.java  Phrase.java  PhraseTranslator.java  Query.java
src/main/java/nl/myndocs/database/migrator/database/query/option/: AlterColumnOptions.java  ChangeTypeOptions.java  ColumnOptions.java  ForeignKeyOptions.java
src/main/java/nl/myndocs/database/migrator/database/query/translator/: DefaultDatabase.java  DefaultPhraseTranslator.java  DerbyDatabase.java  DerbyPhraseTranslator.java  DerbyTranslator.java  H2Database.java  H2PhraseTranslator.java  H2Translator.java  HyperSQLDatabase.java  HyperSQLPhraseTranslator.java  HyperSQLTranslator.java  MySQLDatabase.java  MySQLPhraseTranslator.java  MySQLTranslator.java  PostgresDatabase.java  PostgresPhraseTranslator.java  PostgresTranslator.java
src/main/java/nl/myndocs/database/migrator/definition/: Column.java  Constraint.java  ForeignKey.java  Migration.java  Table.java
src/main/java/nl/myndocs/database/migrator/engine/: BaseEngine.java  Derby.java  Engine.java  H2.java  HyperSQL.java  MySQL.java  Postgres.java
src/main/java/nl/myndocs/database/migrator/engine/exception/: CouldNotProcessException.java
src/main/java/nl/myndocs/database/migrator/engine/query/: Phrase.java  PhraseTranslator.java  Query.java
src/main/java/nl/myndocs/database/migrator/engine/query/translator/: DefaultPhraseTranslator.java  DerbyTranslator.java  H2Translator.java  HyperSQLTranslator.java  MySQLTranslator.java  PostgresTranslator.java
src/main/java/nl/myndocs/database/migrator/processor/: Migrator.java  MigratorImpl.java
src/main/java/nl/myndocs/database/migrator/profile/: BaseProfile.java  H2.java  HyperSQL.java  MySQL.java  Postgres.java  Profile.java
src/main/java/nl/myndocs/database/migrator/profile/exception/: CouldNotProcessException.java
src/main/java/nl/myndocs/database/migrator/util/: Assert.java
src/main/java/nl/myndocs/database/migrator/validator/: TableValidator.java
src/test/java/nl/myndocs/database/migrator/: MigrationTest.java
src/test/java/nl/myndocs/database/migrator/integration/: BaseIntegration.java  DerbyTest.java  H2Test.java  HypersqlTest.java  MysqlTest.java  PostgresTest.java
src/test/java/nl/myndocs/database/migrator/integration/tools/: ResultSetPrinter.java  SimpleMigrationScript.java
src/test/resources/: arquillian.xml
